<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>SignInPage</title>
        <script type="text/javascript" src="mail/style/bootstrap.js"></script>
        <link rel="stylesheet" href="CSS/bootstrap.css"/>
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 230px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span wicket:id = "feedback"/>
            <form class="form-signin" id="form" wicket:id="SignInForm">
                <center><h3>Sign In!</h3></center>
                <p><input type="text" placeholder="Username" wicket:id="username"/></p>
                <p><input type="password" placeholder="Password" wicket:id="password"/></p>
                <center><input class="btn btn-primary"type="submit" value="Sign in!"/>     
                <label></label>
                <a wicket:id="regPage">Create new account</a></center>
            </form>
        </div>
    </body>
</html>